﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flea and Tick Control Social Plains NC</title>
  <meta name="description" content="Local Pest Inspection Companies. Flea and Tick Control Social Plains NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Bee-Exterminator-Popes-Crossroads-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Spider-Removal-Durham-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Bee Removal Hayes Barton NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Outdoor-Pest-Control-Carolina-Pines-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Flea and Tick Control Social Plains NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Raccoon Removal and Control Mill Grove NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Bee-Control-Drewry-Hills-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/--JYSpBz-Qo/maxresdefault.jpg" alt="Bed Bug Treatment McCullers Crossroads NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=E1lwkMWCrYE"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="2/18/2020">2/18/2020</time></span>
              <span class="category tag"><a href="Fly-Control-Service-Hares-Crossroads-NC.html">Abc Pest Control Near Me</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Flea and Tick Control Social Plains NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Flea and Tick Control Youngsville NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">869</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Affordable Pest Inspection?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3454</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">165,760</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">385</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">78</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/pest-control-for-fleas.jpg" alt="Flea and Tick Control Social Plains NC">
              <strong>
               Old-designed suggestions still work effectively for ridding your house of houseflies.  Utilizing a take flight swatter or tacky pieces to eliminate the flies is incredibly efficient.  Nonetheless, they actually do not load the air or ruin surfaces with harmful substances like sprays do.  If you do choose to use a spray killer, make certain you keep to the guidelines carefully so you are as secure that you can be.  Ridding yourself of pest infestations is pretty achievable, no matter where your home is.  Soon, your house will likely be nice and clean, insect-cost-free and you will not have to be concerned any further about deciding on the best pesticide.  More information about <a href="Roach-Exterminator-Clegg-NC.html" title="Roach Exterminator Clegg NC">Roach Exterminator Clegg NC</a> Old-designed suggestions still work effectively for ridding your house of houseflies.  Utilizing a take flight swatter or tacky pieces to eliminate the flies is incredibly efficient.  Nonetheless, they actually do not load the air or ruin surfaces with harmful substances like sprays do.  If you do choose to use a spray killer, make certain you keep to the guidelines carefully so you are as secure that you can be.  Ridding yourself of pest infestations is pretty achievable, no matter where your home is.  Soon, your house will likely be nice and clean, insect-cost-free and you will not have to be concerned any further about deciding on the best pesticide. .
              </strong>
            </p>
			<p>
             Rats or rodents can climb up them and go deep into your property by way of the attic room.  At the very least, be certain they're 15 feet from the property.  Peppermint helps keep rodents out.  Go around the whole basis of your house and vegetation mint.  It is going to keep rodents from looking to settle within.  If mice are already a difficulty, you might like to location mint leaves from the regions which are impacted.  This may get rid of rodents generally, but always remember to sprinkle new peppermint results in.  It is possible to get rid of the little bugs and pest infestations which are plaguing you.  Travel to your house development middle and get professionals about ideal pest management strategies.  They are aware of the best pesticide for no matter what bug is bothersome you.  Find out more about the kinds of unwanted pests you may have in your house.  <a href="Termite-Exterminator-Clayton-NC.html">Roaches Pest Control</a> You really sure your property uninviting to unwanted pests. 
            </p>
			<h3 class="name">Pest Control Company For Spiders</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/7qQCLMFjRew" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              Some goods could let you know which you shouldn't use them every time the elements is way too windy or too cold.  Understand that safety is of critical significance.  To hold vegetables and fruits harmless in your garden, use older pantyhose to cover increasing veggies and fruits.  You are going to maintain the bugs from increasing and keep other pest infestations away also.  You can keep your generate safe until it's time to harvest by using this pantyhose method.  When you are like most people, you may not would like to talk about your own home with pests and rats.  The info in the post earlier mentioned ought to be used as you training pest management.  You need to are living in a home that does not have pest infestations scurrying everywhere.  Pest Control Ideas For A Nice and clean Property It can be quite annoying to possess animals in your home.  Pest infestations can invade any residence.  There are many alternatives for you when controlling insects.  If you are looking for <a href="Outdoor-Pest-Control-Glenwood-Village-NC.html" title="Outdoor Pest Control Glenwood Village NC">Outdoor Pest Control Glenwood Village NC</a>, The tiny contaminants eat from the exoskeletons of bugs and eliminate them in a few days. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Bed-Bug-Removal-Macks-Village-NC.html">Insect Extermination Company</a>
              <a href="Indoor-Pest-Control-Lowes-Grove-NC.html">Peast Control</a>
              <a href="Termite-Inspection-Davie-Circle-NC.html">Bug Specialist</a>
			   <a href="Pest-Extermination-Sutton-NC.html">Orkin Pest</a>
              <a href="Termite-Exterminator-Middlesex-NC.html">Biggest Bug In The World</a>
              <a href="Bed-Bug-Treatment-Macks-Village-NC.html">In Pest Control</a>
			   <a href="Ant-Removal-Riley-Hill-NC.html">Black Carpenter Ant</a>
              <a href="Bee-Exterminator-Coley-Forest-NC.html">House Bug Control</a>
              <a href="Bat-Removal-Service-Fearrington-NC.html">Bed Bugs Can You See Them</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">0</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">4</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">2</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">2</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Jd2EO__qkSA/maxresdefault.jpg" alt="Pest Extermination Pet Crossroads NC">
                <a href="https://www.youtube.com/watch?v=--JYSpBz-Qo" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Termite-Treatment-Murraytown-NC.html" title="Termite Treatment Murraytown NC">Termite Treatment Murraytown NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Wasp-and-Bee-Control-Georgetown-NC.html">Myrmica Rubra</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">4/18/2020</time></span>
                  <span><a href="Termites-Exterminator-Service-Holland-NC.html"><i class="fa fa-comment-o"></i> <span class="count">357</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,757</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/1FVx5YGJ99I/maxresdefault.jpg" alt="Rats and Mice Control Hopkins NC">
                <a href="https://www.youtube.com/watch?v=md5xnlw6Y-o" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Flea-Extermination-Walnut-Terrace-NC.html" title="Flea Extermination Walnut Terrace NC">Flea Extermination Walnut Terrace NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bee-Exterminator-Cary-NC.html">Pest Control In</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/15/2020</time></span>
                  <span><a href="Wasp-and-Bee-Control-Six-Forks-Crossroads-NC.html"><i class="fa fa-comment-o"></i> <span class="count">38</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,698</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/03bNULyf3gU/maxresdefault.jpg" alt="Outdoor Pest Control Country Club Houses NC">
                <a href="https://www.youtube.com/watch?v=A_qgW9_2aRI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Ant-Exterminator-Joyland-NC.html" title="Ant Exterminator Joyland NC">Ant Exterminator Joyland NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Termite-Exterminator-Rogers-Crossroads-NC.html">Bed Bugs Worse After Treatment</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/18/2020</time></span>
                  <span><a href="Ant-Removal-Wendell-NC.html"><i class="fa fa-comment-o"></i> <span class="count">35</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,878</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/J9GyeEMrZBo/maxresdefault.jpg" alt="Bird Control Echo Heights NC">
                <a href="https://www.youtube.com/watch?v=XqrKGUoEBrc" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Flea-Control-Powhatan-NC.html" title="Flea Control Powhatan NC">Flea Control Powhatan NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Raccoon-Removal-and-Control-Sunrise-Acres-NC.html">Professional Pest Exterminator Service</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/19/2020</time></span>
                  <span><a href="Bee-Removal-Grissom-NC.html"><i class="fa fa-comment-o"></i> <span class="count">868</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">0</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">6 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Termite-Control-Williams-Crossroads-NC.html">Anthony</a></span>
                    <a class="btn reply pull-right" href="Bee-Removal-Grissom-NC.html">Reply</a>
                    <span class="time"><time datetime="1/26/2020 00:41:36 PM">1/26/2020 at 00:41:36 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Hairspray can be used to eliminate bees and other stinging bugs.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Industrial-Pest-Control-Sherwood-Forest-NC.html">Zayden</a></span>
                    <a class="btn reply pull-right" href="Cockroach-Control-Raleigh-NC.html">Reply</a>
                    <span class="time"><time datetime="3/21/2020 07:00:13 PM">3/21/2020 at 07:00:13 PM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        When termites take in hardwood, they develop methane petrol. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Roach-Exterminator-Emit-NC.html">Camden</a></span>
                    <a class="btn reply pull-right" href="Spider-Removal-Smithfield-NC.html">Reply</a>
                    <span class="time"><time datetime="5/15/2020 06:24:00 AM">5/15/2020 at 06:24:00 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Install mesh cable to stop it from actually entering your home again. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Thankfully, there is certainly a great deal of information listed below which get you where by you have to be. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/KlNys0PDqSA/maxresdefault.jpg" alt="Outdoor Pest Control Dixie Crossroads NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Residential-Pest-Control-McCullers-Crossroads-NC.html" title="Residential Pest Control McCullers Crossroads NC">Residential Pest Control McCullers Crossroads NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">4</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/RsSw5fGu-HI/maxresdefault.jpg" alt="Flea Control Rangewood NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bird-Removal-Clegg-NC.html" title="Bird Removal Clegg NC">Bird Removal Clegg NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">41</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/pk77qAvRsDY/maxresdefault.jpg" alt="Bed Bug Exterminator Wendell NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Apartment-Pest-Control-Bilboa-NC.html" title="Apartment Pest Control Bilboa NC">Apartment Pest Control Bilboa NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">7</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Natural-Pest-Control-Country-Club-Houses-NC.html" class="tag-link">Certified Termite And Pest Control</a>
                      <a href="Bird-Control-West-Raleigh-NC.html" class="tag-link">Pest Control Management</a>
                      <a href="Outdoor-Pest-Control-Dixie-Crossroads-NC.html" class="tag-link">Terminix Termite Treatment Cost</a>
                      <a href="Indoor-Pest-Control-Williams-Crossroads-NC.html" class="tag-link">Professional Pest Management Services</a>
                      <a href="Industrial-Pest-Control-Zebulon-NC.html" class="tag-link">Beneficial Insects</a>
                      <a href="Outdoor-Pest-Control-Glenwood-Village-NC.html" class="tag-link">Female Bed Bug</a>
                      <a href="Bee-Control-Anderson-Heights-NC.html" class="tag-link">Pest Protection</a>
                      <a href="Bed-Bug-Treatment-Wilders-Grove-NC.html" class="tag-link">Amc Bed Bugs</a>
                      <a href="Flea-and-Tick-Control-Youngsville-NC.html" class="tag-link">Cricket Insect</a>
                      <a href="Ant-Removal-McGee-Mill-NC.html" class="tag-link">Chiggers In Bed</a>
                      <a href="Natural-Pest-Control-Riley-NC.html" class="tag-link">Guardian Pest Control Dromana</a>
                      <a href="Cloth-Moth-Control-Piney-Plains-NC.html" class="tag-link">Bed Bug Protector</a>
                      <a href="Raccoon-Removal-and-Control-Pearces-NC.html" class="tag-link">Roaches Pest Control Service</a>
                      <a href="Spider-Control-Cameron-Park-NC.html" class="tag-link">Best Termite Exterminator</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">Bins and bags are much less difficult for insects to gain access to than plastic-type material storage units. </span><!-- /.title --> 
                            <a class="tag" href="Flea-Extermination-Kennebec-NC.html">Professional Termite Treatment</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 6 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">They might consider they are considering candy. </span><!-- /.title --> 
                            <a class="tag" href="Rats-and-Mice-Control-Davie-Circle-NC.html">Weed Management</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 7 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

