﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>General Pest Control Solutions Anderson Heights NC</title>
  <meta name="description" content="Pest Exterminator Service. General Pest Control Solutions Anderson Heights NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Fly-Control-Service-Mays-Crossroads-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Bed-Bug-Treatment-Oberlin-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Bed Bug Exterminator Wendell NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Roach-Exterminator-Northside-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="General Pest Control Solutions Anderson Heights NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Mosquito Control Youngsville NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Honey-Bee-Removal-Twin-Lakes-Estates-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/eWsw_UQQXY8/maxresdefault.jpg" alt="Bat Removal Service Cozart NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=U2MRLyFqFxQ"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="6/5/2020">6/5/2020</time></span>
              <span class="category tag"><a href="Moth-Extermination-Angier-NC.html">Termite Tubes On Drywall</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">General Pest Control Solutions Anderson Heights NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Wasp and Bee Removal Fairmont NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">177</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Affordable Pest Exterminator Companies?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3555</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">185,780</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">365</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">76</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/professional-pest-inspection-company.jpg" alt="General Pest Control Solutions Anderson Heights NC">
              <strong>
               If your home is overwhelmed by traveling insects, get rid of them hairspray.  Scent might also job, but it really should not be sprayed near to the eye.  These items are flammable be suspicious close to flames.  If you don't possess bug squirt to you, hairspray or cologne may be a wonderful way to do away with pest infestations.  Speak to your neighbors for a variety of approaches to eliminating pest infestations.  Your next door neighbor might be obtaining the exact same difficulty you are.  More information about <a href="Bee-Exterminator-Purnell-NC.html" title="Bee Exterminator Purnell NC">Bee Exterminator Purnell NC</a> If your home is overwhelmed by traveling insects, get rid of them hairspray.  Scent might also job, but it really should not be sprayed near to the eye.  These items are flammable be suspicious close to flames.  If you don't possess bug squirt to you, hairspray or cologne may be a wonderful way to do away with pest infestations.  Speak to your neighbors for a variety of approaches to eliminating pest infestations.  Your next door neighbor might be obtaining the exact same difficulty you are. .
              </strong>
            </p>
			<p>
             Can be your residence becoming penetrated by mice or rats? You should check your home's outside to locate tiny breaks in which modest animals can press.  Try getting some steel wool within the slots.  In certain circumstances you can utilize odour repellents like mustard oil.  Find out what varieties of bugs and mice are normal in your area.  Produce a summary of what these animals find poisonous and figure out how to attract these people to it.  You need to get used to the method of the wide range of insect for powerful treatment method.  In order to be successful at eliminating a pest, it is important that you will be experienced in the pest.  Search on the internet to learn exactly what the pest consumes, where by they appreciate to have, how much time their daily life period is and anything else you can discover.  When you are aware a whole lot regarding a insect, you might be in a better position to handle it.  The only way to maintain pest infestations out of your meals is to keep them covered off.  Cup or plastic-type material storage containers are ideal, nevertheless they want a cover having a tight seal off.  <a href="Pest-Extermination-Wilders-Grove-NC.html">Roaches Pest Control Company</a> Puppies will immediately pick-up the methane gas made when termites try to eat wooden. 
            </p>
			<h3 class="name">Pest Control For Fleas</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/9ix9QJF6a3k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              Program mint round the outside of your home.  This will cause rodents to advance elsewhere.  Spread mint simply leaves about affected regions if you have a mouse dilemma.  Rodents will probably be repelled provided that you use new foliage.  Have you got a camper which you store over the winter? If so, then it is entirely possible that mice to reside in it.  The good news is, you should use all-natural repellents to deter rodents from coming into and living in your camper.  These repellants might help significantly in lessening rodent nuisances while continue to maintaining the atmosphere new-smelling, without the need of releasing poison to the atmosphere.  It is always a good idea to understand the kinds of pests that are holing up in your house.  Find out what these pest infestations like and anything they don't.  This investigation technique is good at getting rid of unwanted pests.  You should uncover the methods little bugs are getting to the residence.  If you are looking for <a href="Rats-and-Mice-Control-Kenmore-NC.html" title="Rats and Mice Control Kenmore NC">Rats and Mice Control Kenmore NC</a>, Just make sure they have covers that seal off properly. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Bed-Bug-Exterminator-Braggtown-NC.html">Beetles Pest Control Services</a>
              <a href="Fly-Control-Service-Clayton-NC.html">Bed Bug Close Up</a>
              <a href="Termite-Treatment-Gorman-NC.html">Mouse Exterminator Near Me</a>
			   <a href="Outdoor-Pest-Control-Country-Club-Houses-NC.html">Termite Tubes On Drywall</a>
              <a href="Bird-Removal-Rocky-Knoll-NC.html">Pest Control Bugs</a>
              <a href="Termites-Exterminator-Service-Leesville-NC.html">Red Ants In House</a>
			   <a href="Pest-Extermination-Wilders-Grove-NC.html">Pest Spray For House</a>
              <a href="Spider-Control-Longview-NC.html">Termites In Wood Furniture</a>
              <a href="Bee-Exterminator-Cary-NC.html">24 hour Pest Inspection</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">4</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">8</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">0</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">5</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/xZ2n9MOHW3U/maxresdefault.jpg" alt="Roach Control Hayes Barton NC">
                <a href="https://www.youtube.com/watch?v=gz0CVbFXtJg" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Cockroach-Control-Woodcrest-NC.html" title="Cockroach Control Woodcrest NC">Cockroach Control Woodcrest NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Termite-Exterminator-Middlesex-NC.html">Pest Services Near Me</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/26/2020</time></span>
                  <span><a href="Flea-and-Tick-Control-Williamsborough-NC.html"><i class="fa fa-comment-o"></i> <span class="count">355</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,454</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/BHogRWVmulw/maxresdefault.jpg" alt="Outdoor Pest Control Heflin NC">
                <a href="https://www.youtube.com/watch?v=XqrKGUoEBrc" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Spider-Control-Briarcliff-NC.html" title="Spider Control Briarcliff NC">Spider Control Briarcliff NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Roach-Exterminator-Rolesville-NC.html">Solutions Pest & Lawn</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">2/23/2020</time></span>
                  <span><a href="Bird-Mites-Extermination-Gorman-NC.html"><i class="fa fa-comment-o"></i> <span class="count">38</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">18,698</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Ii_i9UPHQk0/maxresdefault.jpg" alt="Fly Pest Control Fairmont NC">
                <a href="https://www.youtube.com/watch?v=g6UnOlyW82g" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Moth-Extermination-Wilbon-NC.html" title="Moth Extermination Wilbon NC">Moth Extermination Wilbon NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bird-Mites-Extermination-Eastwood-NC.html">Terminix Kids</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">6/26/2020</time></span>
                  <span><a href="Pest-Control-Service-Few-NC.html"><i class="fa fa-comment-o"></i> <span class="count">30</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">13,873</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/KMPcT4f4oAs/maxresdefault.jpg" alt="Moth Extermination Gorman NC">
                <a href="https://www.youtube.com/watch?v=ihSK4jvxa1E" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Moth-Extermination-Rosemont-Gardens-NC.html" title="Moth Extermination Rosemont Gardens NC">Moth Extermination Rosemont Gardens NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Rodents-Control-Six-Forks-Crossroads-NC.html">Mole Extermination</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">6/6/2020</time></span>
                  <span><a href="Roach-Exterminator-Fairway-Acres-NC.html"><i class="fa fa-comment-o"></i> <span class="count">888</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">4</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">0 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Residential-Pest-Control-Jordan-NC.html">Nathaniel</a></span>
                    <a class="btn reply pull-right" href="Cloth-Moth-Control-Lowes-Grove-NC.html">Reply</a>
                    <span class="time"><time datetime="7/9/2020 04:12:21 AM">7/9/2020 at 04:12:21 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    This will help you find what kind of product you may use.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Pest-Management-Services-Riley-Hill-NC.html">Caiden</a></span>
                    <a class="btn reply pull-right" href="Wasp-and-Bee-Control-Nelson-NC.html">Reply</a>
                    <span class="time"><time datetime="7/27/2020 06:43:33 PM">7/27/2020 at 06:43:33 PM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Look in the garden, near your plants, and many others. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Flea-Control-and-Flea-Removal-Hollemans-Crossroads-NC.html">Damien</a></span>
                    <a class="btn reply pull-right" href="Bee-Control-Hinton-NC.html">Reply</a>
                    <span class="time"><time datetime="1/9/2020 04:20:08 AM">1/9/2020 at 04:20:08 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Keep your eye wide open for breaks all around the outside of the property. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Establish why they are there depending on the things they can be drawn to. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/7UlKUleJWeE/maxresdefault.jpg" alt="Bee Control Purnell NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Residential-Pest-Control-Lockwood-NC.html" title="Residential Pest Control Lockwood NC">Residential Pest Control Lockwood NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">3</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/nSkoRLZUEYU/maxresdefault.jpg" alt="Termite Exterminator Caraleigh NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Residential-Pest-Control-Nelson-NC.html" title="Residential Pest Control Nelson NC">Residential Pest Control Nelson NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">40</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/PKJOEMtz9jQ/maxresdefault.jpg" alt="Apartment Pest Control Mill Grove NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Ant-Exterminator-Cary-NC.html" title="Ant Exterminator Cary NC">Ant Exterminator Cary NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">0</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Bee-Exterminator-Duncan-NC.html" class="tag-link">Professional Pest Treatment Companies</a>
                      <a href="Bee-Control-Hardee-Cross-Roads-NC.html" class="tag-link">Kitchen Pest Control Products</a>
                      <a href="Bat-Removal-Service-Washington-Square-NC.html" class="tag-link">Cheap Termite Treatment Companies</a>
                      <a href="Indoor-Pest-Control-Cozart-NC.html" class="tag-link">Bathroom Bugs</a>
                      <a href="Bed-Bug-Removal-West-Smithfield-NC.html" class="tag-link">Hot Shot Bed Bug</a>
                      <a href="Rodent-Control-Maplewood-Forest-NC.html" class="tag-link">Tiny Black Ants In House</a>
                      <a href="Bed-Bug-Exterminator-Johnson-Crossroads-NC.html" class="tag-link">Pest Control Company For Beetles</a>
                      <a href="Fly-Control-Service-Hares-Crossroads-NC.html" class="tag-link">Lowes Roach Killer</a>
                      <a href="Ant-Removal-Weaver-NC.html" class="tag-link">Massey Termite</a>
                      <a href="Pest-Control-Service-Nelson-NC.html" class="tag-link">Spider Insecticide</a>
                      <a href="Raccoon-Removal-Franklinton-NC.html" class="tag-link">Professional Pest Inspection Companies</a>
                      <a href="Home-Pest-Control-Six-Forks-Crossroads-NC.html" class="tag-link">The Pest Store</a>
                      <a href="Industrial-Pest-Control-Macks-Village-NC.html" class="tag-link">Orkin Commercial</a>
                      <a href="Wasp-and-Bee-Control-Cozart-NC.html" class="tag-link">Arrow Exterminators Inc</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">When you regularly gather recyclables, ensure these are generally nicely-rinsed. </span><!-- /.title --> 
                            <a class="tag" href="Pest-Management-Services-Hopkins-NC.html">Best Insecticide For Spiders Outdoors</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 0 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">Methane is within the atmosphere and so they can scent it. </span><!-- /.title --> 
                            <a class="tag" href="Flea-and-Tick-Control-Wake-Crossroads-NC.html">Residential Pest Control Cost</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 3 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

