﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Moth Extermination Hayes Barton NC</title>
  <meta name="description" content="Affordable Pest Removal Services. Moth Extermination Hayes Barton NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Cockroach-Extermination-Glenwood-Village-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Cockroach-Extermination-Tysonville-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Moth Extermination Hayes Barton NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Termite-Inspection-Fearrington-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Moth Extermination Hayes Barton NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Moth Extermination Feltonville NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Bed-Bug-Treatment-Twin-Lakes-Estates-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/Z5jNAyKyPmI/maxresdefault.jpg" alt="Ant Exterminator Southgate NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=qfgDF4Ju8Fg"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="4/4/2020">4/4/2020</time></span>
              <span class="category tag"><a href="Flea-Control-and-Flea-Removal-Boylan-Heights-NC.html">List of Pest Exterminator Companies</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Moth Extermination Hayes Barton NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Termite Exterminator Millbrook NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">542</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Best Rated Pest Removal Company?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3353</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">125,720</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">305</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">72</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/professional-pest-exterminator-company.jpg" alt="Moth Extermination Hayes Barton NC">
              <strong>
               It could often acquire a lot more than 100 gallons of termiticide in order to get the position completed.  Know exactly where all mice lure station are position to help you on a regular basis check them.  Your animals should never get access to any areas where these stations are already put.  The poison inside them is very robust that it may sicken or eliminate pets.  Some pesticides could only be used in a few conditions, so make sure conditions are suitable before using any pesticide.  Some items might inform you that you just shouldn't rely on them every time the climate is too windy or too cold.  Keep in mind that basic safety arrives very first.  When choosing traps to free your property of insects, provide you with the correct dimensions.  A capture built for a large raccoon won't help a little chipmunk.  Traps will appeal an animal, then go off when induced through the weight in the it.  However, when the snare is not caused because the pet failed to think about adequate, you may you need to be feeding the pest and you may not find anything at all inside your capture.  More information about <a href="Outdoor-Pest-Control-Tenney-Circle-NC.html" title="Outdoor Pest Control Tenney Circle NC">Outdoor Pest Control Tenney Circle NC</a> It could often acquire a lot more than 100 gallons of termiticide in order to get the position completed.  Know exactly where all mice lure station are position to help you on a regular basis check them.  Your animals should never get access to any areas where these stations are already put.  The poison inside them is very robust that it may sicken or eliminate pets.  Some pesticides could only be used in a few conditions, so make sure conditions are suitable before using any pesticide.  Some items might inform you that you just shouldn't rely on them every time the climate is too windy or too cold.  Keep in mind that basic safety arrives very first.  When choosing traps to free your property of insects, provide you with the correct dimensions.  A capture built for a large raccoon won't help a little chipmunk.  Traps will appeal an animal, then go off when induced through the weight in the it.  However, when the snare is not caused because the pet failed to think about adequate, you may you need to be feeding the pest and you may not find anything at all inside your capture. .
              </strong>
            </p>
			<p>
             Make sure that the lure stations are out of your get to of your household pets.  The poison in the little baits can get rid of a pet dog or pet cat or just ensure it is really ill.  Mustard essential oil can be used to repel a raccoon if it decides in an attempt to stay where by you're dwelling.  The oil must be make the area that it's dwelling.  Once you do that, you need to uncover exactly how the raccoon came into your property.  Prohibit beginnings of access with mesh cable, hence the pests cannot give back.  If you want to intimidate ants, you must initially discover their entry ways.  Discover in which they can be arriving.  When you've found it, there are various home made remedies will ensure that they don't go across by way of that time once more.  Use some lemon or lime essential oil, cinnamon, freshly squeezed lemon juice, gourmet coffee grounds or cayenne pepper.  As said before, insect infestations are more than simply irritating, they current significant health threats.  <a href="Termites-Exterminator-Service-Mount-Energy-NC.html">Fleas Pest Control Company</a> The lid on your own rubbish can must be protect, and you also don't at any time desire to let your lawn get very long. 
            </p>
			<h3 class="name">Pest Control For Ticks</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/gdDivVAjWq4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              When you find yourself having a soaring bug concern, hairspray may do just fine.  Perfume performs occasionally too, and also you has to be confident not to obtain it in your eyeballs.  Equally goods are documented as flammable.  Use this as being a great quick solution when you're without the bug apply.  You probably have other pests for those who have spiders in the house.  Vacuum and dust everyday to assist clear your home of unwanted pests.  This helps reduce your bug populace and definately will for that reason cut down on the number of spiders you can see too.  If your raccoon takes property at your residence, you may use gas of mustard to push away it long enough to block its entry ways.  Place the oils inside the racoons house spot, then work out how it arrived.  Set up fine mesh wire in order to avoid it from at any time getting into your property once again.  In case you are in the market for an exterminator, be certain the corporation carries a excellent ranking with the BBB.  If you are looking for <a href="Apartment-Pest-Control-Riley-Hill-NC.html" title="Apartment Pest Control Riley Hill NC">Apartment Pest Control Riley Hill NC</a>, You could potentially hire an exterminator, however it costs a whole lot sometimes. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Spider-Control-Cokesbury-NC.html">Mice Control Guarantee Program</a>
              <a href="Termite-Exterminator-Middlesex-NC.html">Danns Termite & Pest Control</a>
              <a href="Flea-Control-and-Flea-Removal-Hollemans-Crossroads-NC.html">Terminix Appointment</a>
			   <a href="Pest-Control-Service-Anderson-Heights-NC.html">Tree Ants</a>
              <a href="Pest-Extermination-Smithfield-NC.html">Home Pest Control Information</a>
              <a href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Home Insect Control Service</a>
			   <a href="Indoor-Pest-Control-Seaforth-NC.html">Local Pest Removal Company</a>
              <a href="Cockroach-Extermination-Home-Acres-NC.html">Pest Out</a>
              <a href="Pest-Management-Services-Flowers-NC.html">Smallest Insect In The World</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">6</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">3</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">2</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">8</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/V2E0sLPohnU/maxresdefault.jpg" alt="Bee Removal Mount Energy NC">
                <a href="https://www.youtube.com/watch?v=1-XylA3OGdM" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Home-Pest-Control-Glen-Lennox-NC.html" title="Home Pest Control Glen Lennox NC">Home Pest Control Glen Lennox NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bed-Bug-Exterminator-Braggtown-NC.html">Pest Control Services For Ants</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/18/2020</time></span>
                  <span><a href="Spider-Removal-The-Oaks-II-NC.html"><i class="fa fa-comment-o"></i> <span class="count">356</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,050</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/zyi1OG9-jb0/maxresdefault.jpg" alt="Flea and Tick Control Williams Crossroads NC">
                <a href="https://www.youtube.com/watch?v=zgoj8DZG9tQ" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Natural-Pest-Control-Forestville-NC.html" title="Natural Pest Control Forestville NC">Natural Pest Control Forestville NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bed-Bug-Treatment-Clayton-NC.html">Big Black Ants</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/2/2020</time></span>
                  <span><a href="Wasp-and-Bee-Removal-Auburn-NC.html"><i class="fa fa-comment-o"></i> <span class="count">36</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">17,697</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/N8g73V8p3Jw/maxresdefault.jpg" alt="Bee Control Southgate NC">
                <a href="https://www.youtube.com/watch?v=VmI1wbv-M50" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bird-Control-Carolina-Pines-NC.html" title="Bird Control Carolina Pines NC">Bird Control Carolina Pines NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Roach-Exterminator-Parkland-NC.html">Best Insecticide For Roaches</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">4/17/2020</time></span>
                  <span><a href="Bed-Bug-Removal-West-Raleigh-NC.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">17,877</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/rH2_ueCeVv4/maxresdefault.jpg" alt="Roach Exterminator Mays Crossroads NC">
                <a href="https://www.youtube.com/watch?v=tMJcFMKEaOI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bee-Exterminator-Brassfield-NC.html" title="Bee Exterminator Brassfield NC">Bee Exterminator Brassfield NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bed-Bug-Exterminator-Merry-Oaks-NC.html">Terminix Competitors</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/12/2020</time></span>
                  <span><a href="Bed-Bug-Treatment-Wilders-Grove-NC.html"><i class="fa fa-comment-o"></i> <span class="count">818</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">4</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">7 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Apartment-Pest-Control-West-Raleigh-NC.html">Maxwell</a></span>
                    <a class="btn reply pull-right" href="Rodent-Control-Hares-Crossroads-NC.html">Reply</a>
                    <span class="time"><time datetime="4/4/2020 03:06:33 PM">4/4/2020 at 03:06:33 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    You could possibly notice these repellents, however are not hazardous for mankind and household pets.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Cockroach-Control-Pine-Ridge-NC.html">Jax</a></span>
                    <a class="btn reply pull-right" href="Flea-and-Tick-Control-Six-Forks-Crossroads-NC.html">Reply</a>
                    <span class="time"><time datetime="1/25/2020 03:26:37 PM">1/25/2020 at 03:26:37 PM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Make use of this strategy to trap silverfish. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Spider-Control-Stancils-Chapel-NC.html">Hunter</a></span>
                    <a class="btn reply pull-right" href="Rat-Control-Stratford-Park-NC.html">Reply</a>
                    <span class="time"><time datetime="5/15/2020 08:26:44 AM">5/15/2020 at 08:26:44 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Carpenter ants feast on damp wooden, to have spills through your house. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Be sure food is placed inside a plastic-type material or cup container having a top which fits snugly. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/qfgDF4Ju8Fg/maxresdefault.jpg" alt="Home Pest Control Durham NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Rat-Control-Hollemans-Crossroads-NC.html" title="Rat Control Hollemans Crossroads NC">Rat Control Hollemans Crossroads NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">5</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/6rAa6qN_mAY/maxresdefault.jpg" alt="Bird Control McGee Mill NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Spider-Control-Georgetown-NC.html" title="Spider Control Georgetown NC">Spider Control Georgetown NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">46</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/Jd2EO__qkSA/maxresdefault.jpg" alt="Rodent Control Stratford Park NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Mosquito-Control-Milburnie-NC.html" title="Mosquito Control Milburnie NC">Mosquito Control Milburnie NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">6</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Bat-Removal-Service-Rose-Manor-NC.html" class="tag-link">Professional Pest Treatment Services</a>
                      <a href="Pest-Control-Service-Eagle-Rock-NC.html" class="tag-link">Sacramento Ca Pest Control</a>
                      <a href="Ant-Removal-Riley-Hill-NC.html" class="tag-link">Pest Exterminators</a>
                      <a href="Roach-Exterminator-Rolesville-NC.html" class="tag-link">Outdoor Fly Control</a>
                      <a href="Bee-Control-Seaforth-NC.html" class="tag-link">Grub Insect</a>
                      <a href="Bee-Control-Drewry-Hills-NC.html" class="tag-link">Terminix Moths</a>
                      <a href="Bee-Exterminator-Rosemont-Gardens-NC.html" class="tag-link">Bed Bugs Control Services</a>
                      <a href="Raccoon-Removal-and-Control-Durham-NC.html" class="tag-link">Home Pest Control Information</a>
                      <a href="Cockroach-Extermination-Clayton-NC.html" class="tag-link">Superior Termite And Pest Control</a>
                      <a href="General-Pest-Control-Solutions-Smithfield-NC.html" class="tag-link">Pest Control Companies For Centipedes</a>
                      <a href="Spider-Control-Ogburn-Crossroads-NC.html" class="tag-link">Best Pest Control Company For Mice</a>
                      <a href="Flea-Extermination-Kennebec-NC.html" class="tag-link">Local Pest Control Services Near Me</a>
                      <a href="Residential-Pest-Control-Lockwood-NC.html" class="tag-link">Orkin Exterminator Reviews</a>
                      <a href="Bed-Bug-Treatment-Wake-Forest-NC.html" class="tag-link">Hud Npma 99a</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">Rats and mice don't like them and may keep away from them. </span><!-- /.title --> 
                            <a class="tag" href="Apartment-Pest-Control-Angier-NC.html">City Pest Control</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 2 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">If unwanted pests are living in your neighbors, they may live in your place in the future. </span><!-- /.title --> 
                            <a class="tag" href="Pest-Extermination-Rhamkatte-NC.html">Pest Cleaning Service</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 4 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

