﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Outdoor Pest Control Powhatan NC</title>
  <meta name="description" content="Top Rated Pest Removal Services. Outdoor Pest Control Powhatan NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Honey-Bee-Removal-Shotwell-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Bee-Control-Boylan-Heights-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Raccoon Removal Bells NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Bee-Removal-Cary-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Outdoor Pest Control Powhatan NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Flea Control and Flea Removal Carpenter NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Home-Pest-Control-Few-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/jEs0Q6g978M/maxresdefault.jpg" alt="Moth Extermination Merry Oaks NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=8Zig_0fbRwM"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="2/9/2020">2/9/2020</time></span>
              <span class="category tag"><a href="Rodent-Exterminator-Glen-Lennox-NC.html">Eco Bed Bug Killer</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Outdoor Pest Control Powhatan NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Raccoon Removal Franklinton NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">197</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Affordable Pest Exterminator Company?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3757</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">185,780</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">345</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">72</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/professional-pest-removal-service.jpg" alt="Outdoor Pest Control Powhatan NC">
              <strong>
               Keep reading and discover more.  A great way to destroy off of wasps, bees, and hornets is to utilize hairspray on them.  There are several substances in hairspray which will not merely get rid of pests, but repel them also.  To prevent pests from acquiring in your house, mist the outer from it with outside spray.  Squirt your foundation, your actions, deck and then any areas which can be close to doors and windows.  Search for holes and tiny openings by which pests could enter your property.  Use caulk or the right type of filler to close off these locations.  You need to fix displays around the house in case you have traveling by air bugs.  This kind of displays are good for preventing the entry of traveling bugs, but they also keep crawlers out too.  If you have any slots with your screens, repair them therefore the bugs could not enter.  Resolve any spills with your normal water method.  More information about <a href="Flea-and-Tick-Control-Feltonville-NC.html" title="Flea and Tick Control Feltonville NC">Flea and Tick Control Feltonville NC</a> Keep reading and discover more.  A great way to destroy off of wasps, bees, and hornets is to utilize hairspray on them.  There are several substances in hairspray which will not merely get rid of pests, but repel them also.  To prevent pests from acquiring in your house, mist the outer from it with outside spray.  Squirt your foundation, your actions, deck and then any areas which can be close to doors and windows.  Search for holes and tiny openings by which pests could enter your property.  Use caulk or the right type of filler to close off these locations.  You need to fix displays around the house in case you have traveling by air bugs.  This kind of displays are good for preventing the entry of traveling bugs, but they also keep crawlers out too.  If you have any slots with your screens, repair them therefore the bugs could not enter.  Resolve any spills with your normal water method. .
              </strong>
            </p>
			<p>
             Keep this in mind the next time you do not have normal bug apply inside your home.  Spiders have demostrated up since other pests are available for food items.  So that you can eradicate these other pests, you should try to dirt and vacuum frequently.  You will notice a lot less little bugs, and therefore, you will observe significantly less spiders, also.  Whenever you imagine that termites have brought on some timber damage, examine the wood's annual wedding rings.  When they are broken, termites are certainly not the trouble.  <a href="Roach-Control-Clayton-NC.html">Cockroaches Pest Control</a> Make sure you snatch them up quickly so that they do not possess the opportunity to work, and after that down payment the papers from the trash outdoors. 
            </p>
			<h3 class="name">Pest Control Companies For Cockroaches</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/w-G4Bvw8Etk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              To prevent pests from acquiring in your house, mist the outer from it with outside spray.  Squirt your foundation, your actions, deck and then any areas which can be close to doors and windows.  Search for holes and tiny openings by which pests could enter your property.  Use caulk or the right type of filler to close off these locations.  You need to fix displays around the house in case you have traveling by air bugs.  This kind of displays are good for preventing the entry of traveling bugs, but they also keep crawlers out too.  If you have any slots with your screens, repair them therefore the bugs could not enter.  Resolve any spills with your normal water method.  Unwanted pests gravitate toward causes of h2o.  You would be astonished just how far away they could be but they are fully aware of your respective drinking water drip.  You may not desire to be penetrated by pest infestations in your house.  If you are looking for <a href="Raccoon-Removal-and-Control-Wyatt-NC.html" title="Raccoon Removal and Control Wyatt NC">Raccoon Removal and Control Wyatt NC</a>, Pockets that happen to be inside your display screens are an open invitation to let insects into your residence. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Roach-Exterminator-Milburnie-NC.html">Best Termite Protection</a>
              <a href="Rodent-Exterminator-Kennebec-NC.html">Truly Nolen Near Me</a>
              <a href="Rat-Control-Pine-Hurst-Park-NC.html">Outdoor Pest Control Companies</a>
			   <a href="Bee-Control-Hinton-NC.html">Bostrichidae Termites</a>
              <a href="Honey-Bee-Removal-Hocutts-Crossroads-NC.html">Paste Control Services</a>
              <a href="Bed-Bug-Exterminator-Johnson-Crossroads-NC.html">24 hour Termite Treatment Companies</a>
			   <a href="Fly-Control-Service-Dixie-Crossroads-NC.html">Local Wildlife Removal</a>
              <a href="Raccoon-Removal-and-Control-Burton-NC.html">On The Spot Pest Control</a>
              <a href="Termite-Control-Pocomoke-NC.html">Extermenator</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">5</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">0</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">5</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">5</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/xZAh8rX0ow0/maxresdefault.jpg" alt="Wasp and Bee Control Auburn NC">
                <a href="https://www.youtube.com/watch?v=byc8duFuOyA" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Pest-Control-Service-The-Oaks-II-NC.html" title="Pest Control Service The Oaks II NC">Pest Control Service The Oaks II NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Cockroach-Control-Stony-Hill-NC.html">Lawn Insect Killer</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/7/2020</time></span>
                  <span><a href="Spider-Control-Hares-Crossroads-NC.html"><i class="fa fa-comment-o"></i> <span class="count">357</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,858</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/vdI-WxHeGC8/maxresdefault.jpg" alt="Home Pest Control Durham NC">
                <a href="https://www.youtube.com/watch?v=Xd-qHXiFOY8" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Apartment-Pest-Control-Grissom-NC.html" title="Apartment Pest Control Grissom NC">Apartment Pest Control Grissom NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Cloth-Moth-Control-New-Light-NC.html">Local Pest Control Treatment Companies</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">3/25/2020</time></span>
                  <span><a href="Fly-Pest-Control-North-Side-NC.html"><i class="fa fa-comment-o"></i> <span class="count">31</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">11,691</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/K8TndR1u2_4/maxresdefault.jpg" alt="Rats and Mice Control Kenmore NC">
                <a href="https://www.youtube.com/watch?v=E1lwkMWCrYE" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bee-Control-Purnell-NC.html" title="Bee Control Purnell NC">Bee Control Purnell NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Indoor-Pest-Control-Auburn-NC.html">Get Rid Of Mosquitoes</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">6/18/2020</time></span>
                  <span><a href="Rodent-Exterminator-Union-Hope-NC.html"><i class="fa fa-comment-o"></i> <span class="count">30</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">17,877</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Q9auRjDHV3E/maxresdefault.jpg" alt="General Pest Control Solutions Sherwood Forest NC">
                <a href="https://www.youtube.com/watch?v=XHLbzEsSw8k" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bee-Removal-Bonsal-NC.html" title="Bee Removal Bonsal NC">Bee Removal Bonsal NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Termite-Treatment-Wake-Forest-NC.html">Fleas Pest Control Service</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">4/19/2020</time></span>
                  <span><a href="Roach-Control-Rogers-Crossroads-NC.html"><i class="fa fa-comment-o"></i> <span class="count">888</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">7</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">6 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Indoor-Pest-Control-Lowes-Grove-NC.html">Steven</a></span>
                    <a class="btn reply pull-right" href="Rodent-Control-Eagle-Rock-NC.html">Reply</a>
                    <span class="time"><time datetime="4/20/2020 09:01:32 PM">4/20/2020 at 09:01:32 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Put the trees close to 15 ft .  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Bed-Bug-Exterminator-Johnson-Crossroads-NC.html">John</a></span>
                    <a class="btn reply pull-right" href="Termites-Exterminator-Service-Youngsville-NC.html">Reply</a>
                    <span class="time"><time datetime="1/3/2020 04:15:07 AM">1/3/2020 at 04:15:07 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Cockroaches are fascinated by all types of meals. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Apartment-Pest-Control-Fowlers-Crossroads-NC.html">Emerson</a></span>
                    <a class="btn reply pull-right" href="Bed-Bug-Exterminator-Rangewood-NC.html">Reply</a>
                    <span class="time"><time datetime="6/23/2020 11:20:40 AM">6/23/2020 at 11:20:40 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    This should avoid them from reproduction within. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Much better, they could incorporate some ideas that you just haven't thought of. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/HOuJPCanX3o/maxresdefault.jpg" alt="Termite Exterminator Whitaker Park NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Rodents-Control-Gorman-NC.html" title="Rodents Control Gorman NC">Rodents Control Gorman NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">4</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/6dNB3nrA5UI/maxresdefault.jpg" alt="Moth Extermination Caraleigh NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Home-Pest-Control-McGee-Crossroads-NC.html" title="Home Pest Control McGee Crossroads NC">Home Pest Control McGee Crossroads NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">48</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/fXULCs6Lssc/maxresdefault.jpg" alt="Termite Exterminator Millbrook NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bee-Exterminator-Brassfield-NC.html" title="Bee Exterminator Brassfield NC">Bee Exterminator Brassfield NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">7</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Industrial-Pest-Control-Coley-Forest-NC.html" class="tag-link">Professional Pest Removal Service</a>
                      <a href="Roach-Control-Raleigh-NC.html" class="tag-link">Pro Pest</a>
                      <a href="Industrial-Pest-Control-Barclaysville-NC.html" class="tag-link">When Exterminator Come Do I Move Everything</a>
                      <a href="Flea-Extermination-Rolesville-NC.html" class="tag-link">Pest Services Near Me</a>
                      <a href="Home-Pest-Control-New-Hill-NC.html" class="tag-link">Termite Pest Control Florida</a>
                      <a href="Pest-Management-Services-Powhatan-NC.html" class="tag-link">Moths Pest Control Services</a>
                      <a href="Natural-Pest-Control-Bells-NC.html" class="tag-link">Baby Ants</a>
                      <a href="Flea-Extermination-Walnut-Terrace-NC.html" class="tag-link">Best Slug Killer</a>
                      <a href="Flea-and-Tick-Control-Powhatan-NC.html" class="tag-link">Abc Pest Control Services</a>
                      <a href="Bed-Bug-Exterminator-Grissom-NC.html" class="tag-link">Specialist Pest Control</a>
                      <a href="Roach-Exterminator-Middlesex-NC.html" class="tag-link">Orkin Bed Bug Treatment</a>
                      <a href="Ant-Exterminator-Six-Forks-Crossroads-NC.html" class="tag-link">Orkin Customer Reviews</a>
                      <a href="Cockroach-Extermination-Raleigh-NC.html" class="tag-link">Termites In Ceiling</a>
                      <a href="Roach-Control-Rollingwood-NC.html" class="tag-link">Tiny Bugs In Flour</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">To maintain concerns as low as possible, dust particles and vacuum fairly routinely. </span><!-- /.title --> 
                            <a class="tag" href="Cloth-Moth-Control-Piney-Plains-NC.html">Terminix Guarantee</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 2 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">Examine cleared drain pipes every month. </span><!-- /.title --> 
                            <a class="tag" href="Wasp-and-Bee-Removal-Whitley-Heights-NC.html">Flying Ant Infestation</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 2 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

