﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Termite Treatment Hayes NC</title>
  <meta name="description" content="Local Pest Removal. Termite Treatment Hayes NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Industrial-Pest-Control-Longview-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Bird-Mites-Extermination-Home-Acres-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Rats and Mice Control Nelson NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Termites-Exterminator-Service-Popes-Crossroads-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Termite Treatment Hayes NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Termite Treatment Feltonville NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Spider-Removal-Rose-Manor-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/UHKTOgZNGv4/maxresdefault.jpg" alt="Rat Control Hollemans Crossroads NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=jk23lWodM04"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="7/14/2020">7/14/2020</time></span>
              <span class="category tag"><a href="Rodent-Exterminator-Hertford-Village-NC.html">Bed Bugs In Apartment</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Termite Treatment Hayes NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Pest Management Services Weaver NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">844</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Best Pest Exterminator Company?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3858</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">155,750</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">345</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">73</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/pest-control-service-for-mice.jpg" alt="Termite Treatment Hayes NC">
              <strong>
               Getting your monitors rip-free and properly protected can keep soaring pest infestations out as well as crawling insects way too.  Pockets that happen to be with your displays are an open invite to permit insects into the house.  Have you got a lot of ants around? Borax and sweets will help you get rid of them.  The fairly sweet sugar draws in ants and also the borax then kills them.  To make it, basically get a quart bottle and set in just one glass of borax with a cup of sugars.  Dust the mixture over the groundwork and baseboards of the property.  If your property is vunerable to mice and rats, never ever herb trees near to the residence.  If there are trees and shrubs as well shut to your residence, this gives rats or rodents entry to high spots for example the roofing from which they are able to enter in your property.  They ought to be about 15 or more toes from the home.  Check out your home's plumbing to acquire control over family unwanted pests.  Be sure that all kitchen sinks and drains are unclogged, in and close to your home.  More information about <a href="Apartment-Pest-Control-Barclaysville-NC.html" title="Apartment Pest Control Barclaysville NC">Apartment Pest Control Barclaysville NC</a> Getting your monitors rip-free and properly protected can keep soaring pest infestations out as well as crawling insects way too.  Pockets that happen to be with your displays are an open invite to permit insects into the house.  Have you got a lot of ants around? Borax and sweets will help you get rid of them.  The fairly sweet sugar draws in ants and also the borax then kills them.  To make it, basically get a quart bottle and set in just one glass of borax with a cup of sugars.  Dust the mixture over the groundwork and baseboards of the property.  If your property is vunerable to mice and rats, never ever herb trees near to the residence.  If there are trees and shrubs as well shut to your residence, this gives rats or rodents entry to high spots for example the roofing from which they are able to enter in your property.  They ought to be about 15 or more toes from the home.  Check out your home's plumbing to acquire control over family unwanted pests.  Be sure that all kitchen sinks and drains are unclogged, in and close to your home. .
              </strong>
            </p>
			<p>
             Fortunately, there are actually issues that can be done to manage the issue.  Read on and learn how to remove house unwanted pests.  Steel wool is a great way to deter rodents as well as other creatures.  Metallic wool will show almost impossible for a rat to chew by means of.  Seal off any launching that is spanning a 50 % in .  in diameter.  These rats can come via tiny locations.  Do you possess recurring fresh fruits flies? You could have a problem with your strain.  To ascertain if your drains are reproduction reasons for fruit flies basically spot plastic-type material wrap above your empty.  After a few days and nights, determine if your drains have fresh fruits flies.  If you end up seeing them you should thoroughly clean your strain as well as you can.  <a href="Ant-Control-Mays-Crossroads-NC.html">Rats Pest Control Companies</a> No matter where worldwide you live, you happen to be always vulnerable to insect difficulties. 
            </p>
			<h3 class="name">Pest Control Company For Mites</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/koMknU8PUQw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              Apply the tips you've just learned, and initiate your combat with all those bothersome pests today! These insects are a annoyance, and you ought to eliminate them.  You might be now prepared to take aim and fireplace aside.  Make certain and put into action the ideas you've just read and start your shield up against the unwanted pests which have invaded your property.  Appear Here For Fantastic Concepts About Pest Management That Anyone Can Just Follow Where by it's rats or rodents, raccoons or ants, one could encounter insects looking to enter their residence.  Sad to say, we don't prefer to talk about our areas using these critters since they have disease and filth together with them.  This article will be of use if you need to eliminate them.  Use metallic wool to connect any holes which may be an front door technique for pests, like rodents.  Though rodents can chew by way of a lot of different kinds of supplies, this stainlesss steel wool is just too hard for these people.  If you find an opening bigger than one-one half ", you need to fill it.  Rats or rodents can slip via tiny openings.  Get to the underlying of your issue.  If you are looking for <a href="Cockroach-Extermination-Drewry-Hills-NC.html" title="Cockroach Extermination Drewry Hills NC">Cockroach Extermination Drewry Hills NC</a>, You have to find the entryways insects are utilizing in the future into your home. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Flea-Extermination-Apex-NC.html">Bug Treatment Companies</a>
              <a href="Bed-Bug-Removal-Rogers-Crossroads-NC.html">Top Rated Termite Exterminator</a>
              <a href="Pest-Control-Service-Nelson-NC.html">Tiny Brown Flying Bugs In Bedroom</a>
			   <a href="Raccoon-Removal-Northside-NC.html">Emergency Pest Control</a>
              <a href="Bird-Control-McGee-Mill-NC.html">Best Exterminators Near Me</a>
              <a href="Bird-Mites-Extermination-Redwood-NC.html">Midge Bug</a>
			   <a href="Bed-Bug-Treatment-Wilders-Grove-NC.html">Chiggers In Bed</a>
              <a href="Indoor-Pest-Control-Rolesville-NC.html">Pest Control Companies For Fleas</a>
              <a href="Outdoor-Pest-Control-Twin-Lakes-Estates-NC.html">Affordable Pest Treatment Services</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">2</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">0</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">8</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">2</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/IEhhgXK0PBw/maxresdefault.jpg" alt="Cockroach Control Weaver NC">
                <a href="https://www.youtube.com/watch?v=znumOCcw1YY" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Flea-Extermination-McCullers-NC.html" title="Flea Extermination McCullers NC">Flea Extermination McCullers NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Flea-Control-and-Flea-Removal-McGee-Mill-NC.html">Connecticut Pest Control Association</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/13/2020</time></span>
                  <span><a href="Mosquito-Control-Stratford-Park-NC.html"><i class="fa fa-comment-o"></i> <span class="count">358</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,858</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/aU0-4QjiSSU/maxresdefault.jpg" alt="Raccoon Removal and Control Joyland NC">
                <a href="https://www.youtube.com/watch?v=5IuTsCGbPrM" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Industrial-Pest-Control-Millbrook-NC.html" title="Industrial Pest Control Millbrook NC">Industrial Pest Control Millbrook NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Honey-Bee-Removal-Mill-Grove-NC.html">The Ex Terminators</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">3/21/2020</time></span>
                  <span><a href="Ant-Control-Mays-Crossroads-NC.html"><i class="fa fa-comment-o"></i> <span class="count">30</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">12,692</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/03koeGT1lFE/maxresdefault.jpg" alt="Spider Removal Lynn Crossroads NC">
                <a href="https://www.youtube.com/watch?v=6rAa6qN_mAY" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Rodent-Control-Glen-Lennox-NC.html" title="Rodent Control Glen Lennox NC">Rodent Control Glen Lennox NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Indoor-Pest-Control-Williamsborough-NC.html">Tiger Moth Insect</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/3/2020</time></span>
                  <span><a href="Cockroach-Extermination-Clayton-NC.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">14,874</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/6rAa6qN_mAY/maxresdefault.jpg" alt="Roach Exterminator Oberlin NC">
                <a href="https://www.youtube.com/watch?v=8Zig_0fbRwM" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Flea-Control-and-Flea-Removal-McGee-Mill-NC.html" title="Flea Control and Flea Removal McGee Mill NC">Flea Control and Flea Removal McGee Mill NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Bird-Removal-Few-NC.html">Strategic Termite And Pest Control</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/15/2020</time></span>
                  <span><a href="Mosquito-Control-Pocomoke-NC.html"><i class="fa fa-comment-o"></i> <span class="count">878</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">3</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">4 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Ant-Control-Keene-NC.html">Kai</a></span>
                    <a class="btn reply pull-right" href="Indoor-Pest-Control-Seaforth-NC.html">Reply</a>
                    <span class="time"><time datetime="7/19/2020 03:40:42 AM">7/19/2020 at 03:40:42 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    This will help reduce the quantity of little bugs at your residence and you will visit a related lowering of spiders.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Pest-Management-Services-Powhatan-NC.html">Ivan</a></span>
                    <a class="btn reply pull-right" href="Honey-Bee-Removal-McCullers-NC.html">Reply</a>
                    <span class="time"><time datetime="4/14/2020 05:05:22 AM">4/14/2020 at 05:05:22 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Say you might be informed to disperse a software daily--you must do so faithfully. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Wasp-and-Bee-Removal-Piney-Plains-NC.html">Kaleb</a></span>
                    <a class="btn reply pull-right" href="Fly-Control-Service-Hares-Crossroads-NC.html">Reply</a>
                    <span class="time"><time datetime="3/1/2020 03:01:07 AM">3/1/2020 at 03:01:07 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Landscape lighting really does entice the pests. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        For people experiencing difficulity with insects and also other unwanted pests, an answer is better than you might think. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/Z5jNAyKyPmI/maxresdefault.jpg" alt="Spider Control Millbrook NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Flea-Control-Riley-NC.html" title="Flea Control Riley NC">Flea Control Riley NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">3</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/KijxutNxcjE/maxresdefault.jpg" alt="Moth Extermination Merry Oaks NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bed-Bug-Control-Knightdale-NC.html" title="Bed Bug Control Knightdale NC">Bed Bug Control Knightdale NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">46</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/iMt8sdsRpL4/maxresdefault.jpg" alt="Outdoor Pest Control Tenney Circle NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Ant-Exterminator-Joyland-NC.html" title="Ant Exterminator Joyland NC">Ant Exterminator Joyland NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">5</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Rodent-Control-Holly-Springs-NC.html" class="tag-link">Local Pest Treatment Service</a>
                      <a href="Apartment-Pest-Control-Harris-Crossroads-NC.html" class="tag-link">Rodent Control Cost</a>
                      <a href="Indoor-Pest-Control-Williamsborough-NC.html" class="tag-link">Best Practice Pest Control Appointment Scheduling</a>
                      <a href="Flea-Extermination-Angier-NC.html" class="tag-link">Pest Control Treatment</a>
                      <a href="Ant-Removal-Riley-Hill-NC.html" class="tag-link">Affordable Pest Treatment</a>
                      <a href="Natural-Pest-Control-Cary-NC.html" class="tag-link">Mosquito And Tick Control</a>
                      <a href="Flea-Extermination-Angier-NC.html" class="tag-link">How Much Does Terminex Cost</a>
                      <a href="Bird-Mites-Extermination-Johnson-Crossroads-NC.html" class="tag-link">Best Termite Treatment Companies</a>
                      <a href="Bee-Exterminator-Popes-Crossroads-NC.html" class="tag-link">Springtails In Soil</a>
                      <a href="Apartment-Pest-Control-Grissom-NC.html" class="tag-link">Critter Control Near Me</a>
                      <a href="Bird-Mites-Extermination-Lockwood-NC.html" class="tag-link">New House Pest Control</a>
                      <a href="Bed-Bug-Removal-Cary-NC.html" class="tag-link">What Is Orkin</a>
                      <a href="Roach-Control-Hayes-Barton-NC.html" class="tag-link">White Bed Bugs</a>
                      <a href="Wasp-and-Bee-Control-Six-Forks-Crossroads-NC.html" class="tag-link">Termites In Attic</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">These ants will break up the structure of your house, specially the wood. </span><!-- /.title --> 
                            <a class="tag" href="Mosquito-Control-Millbrook-NC.html">Best Carpenter Ant Killer</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 3 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">If you've received a termite issue, you'll require a excellent termiticide. </span><!-- /.title --> 
                            <a class="tag" href="Bat-Removal-Service-Emerald-Village-NC.html">What Is The Best Pest Control Company</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 8 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

