﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Termite Treatment Hopkins NC</title>
  <meta name="description" content="Professional Pest Inspection Company. Termite Treatment Hopkins NC. Call Us Now for Your 24/7 Pest Control Services!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="nc-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Cockroach-Extermination-Stratford-Park-NC.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Roach-Control-Wendell-NC.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Pest Extermination Sutton NC" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="Bird-Control-Echo-Heights-NC.html" class="banner-ad"><img src="images/top-ad.jpg" alt="Termite Treatment Hopkins NC"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Cloth Moth Control Caraleigh NC"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Bee-Exterminator-Wake-Crossroads-NC.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Rat-Control-Hollemans-Crossroads-NC.html">Rat Control Hollemans Crossroads NC</a></li>
<li><a id="menulinks" href="Rodent-Exterminator-Merry-Oaks-NC.html">Rodent Exterminator Merry Oaks NC</a></li>
<li><a id="menulinks" href="Bed-Bug-Control-Hinton-NC.html">Bed Bug Control Hinton NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Pearces-NC.html">Rodent Control Pearces NC</a></li>
<li><a id="menulinks" href="Rat-Control-Johnson-Crossroads-NC.html">Rat Control Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Roach-Control-Hocutts-Crossroads-NC.html">Roach Control Hocutts Crossroads NC</a></li>
<li><a id="menulinks" href="Raccoon-Removal-Rawls-NC.html">Raccoon Removal Rawls NC</a></li>
<li><a id="menulinks" href="Rodent-Control-Hares-Crossroads-NC.html">Rodent Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Middlesex-NC.html">Termite Control Middlesex NC</a></li>
<li><a id="menulinks" href="Apartment-Pest-Control-Harris-Crossroads-NC.html">Apartment Pest Control Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Home-Pest-Control-Ridgewood-NC.html">Home Pest Control Ridgewood NC</a></li>
<li><a id="menulinks" href="General-Pest-Control-Solutions-Neuse-Crossroads-NC.html">General Pest Control Solutions Neuse Crossroads NC</a></li>
<li><a id="menulinks" href="Spider-Control-Millbrook-NC.html">Spider Control Millbrook NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Eagle-Rock-NC.html">Pest Control Service Eagle Rock NC</a></li>
<li><a id="menulinks" href="Termite-Inspection-Rocky-Knoll-NC.html">Termite Inspection Rocky Knoll NC</a></li>
<li><a id="menulinks" href="Termites-Exterminator-Service-Harris-Crossroads-NC.html">Termites Exterminator Service Harris Crossroads NC</a></li>
<li><a id="menulinks" href="Termite-Control-Fairmont-NC.html">Termite Control Fairmont NC</a></li>
<li><a id="menulinks" href="Spider-Control-Hares-Crossroads-NC.html">Spider Control Hares Crossroads NC</a></li>
<li><a id="menulinks" href="Pest-Management-Services-Weaver-NC.html">Pest Management Services Weaver NC</a></li>
<li><a id="menulinks" href="Residential-Pest-Control-McCullers-Crossroads-NC.html">Residential Pest Control McCullers Crossroads NC</a></li>
<li><a id="menulinks" href="Outdoor-Pest-Control-Tenney-Circle-NC.html">Outdoor Pest Control Tenney Circle NC</a></li>
<li><a id="menulinks" href="Bee-Control-Hinton-NC.html">Bee Control Hinton NC</a></li>
<li><a id="menulinks" href="Cloth-Moth-Control-Piney-Plains-NC.html">Cloth Moth Control Piney Plains NC</a></li>
<li><a id="menulinks" href="Bird-Control-Stony-Hill-NC.html">Bird Control Stony Hill NC</a></li>
<li><a id="menulinks" href="Moth-Extermination-Johnson-Crossroads-NC.html">Moth Extermination Johnson Crossroads NC</a></li>
<li><a id="menulinks" href="Bird-Control-Falls-NC.html">Bird Control Falls NC</a></li>
<li><a id="menulinks" href="Flea-Control-Joyland-NC.html">Flea Control Joyland NC</a></li>
<li><a id="menulinks" href="Termite-Treatment-Longview-NC.html">Termite Treatment Longview NC</a></li>
<li><a id="menulinks" href="Rodents-Control-Oberlin-NC.html">Rodents Control Oberlin NC</a></li>
<li><a id="menulinks" href="Roach-Control-Country-Club-Houses-NC.html">Roach Control Country Club Houses NC</a></li>
<li><a id="menulinks" href="Industrial-Pest-Control-Macks-Village-NC.html">Industrial Pest Control Macks Village NC</a></li>
<li><a id="menulinks" href="Flea-Control-and-Flea-Removal-Fearrington-NC.html">Flea Control and Flea Removal Fearrington NC</a></li>
<li><a id="menulinks" href="Ant-Removal-Riley-Hill-NC.html">Ant Removal Riley Hill NC</a></li>
<li><a id="menulinks" href="Pest-Control-Service-Echo-Heights-NC.html">Pest Control Service Echo Heights NC</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/BDU10GpEarc/maxresdefault.jpg" alt="Home Pest Control Milburnie NC">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=HwfkpFgMQ2E"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="2/19/2020">2/19/2020</time></span>
              <span class="category tag"><a href="Spider-Control-Hares-Crossroads-NC.html">Termite Control Home Depot</a></span>
            </div><!-- /.entry-meta -->

            <h1 class="entry-title"><a href="#">Termite Treatment Hopkins NC</a></h1><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Spider Control Cokesbury NC</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">341</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h2 class="name">Looking for Best Rated Pest Removal?</h2><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3353</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">155,750</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">315</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">70</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
			<img class="img" style="float:left" src="images/best-rated-pest-removal-services.jpg" alt="Termite Treatment Hopkins NC">
              <strong>
               That way, the little bugs won't get the opportunity to breed.  When you engage a professional to determine computer mouse baiting stations, make sure to be aware of areas of your stations.  They must be placed in a place where they could not accessed by domestic pets or kids.  The potency of the toxins during these lure stations is such that it may result in sickness and even dying in domestic pets.  To prevent mosquito infestations, make sure you don't have standing up water pools in backyard garden areas.  Mosquitoes particularly adore normal water and breed there.  Check around the exterior of your house in places where water may possibly pool.  No one appreciates the concept of very small bugs creeping via their pillows and bedding as they sleep at night.  Whether or not there is a dirt mite hypersensitivity or otherwise not, it is wise to take steps to get rid of them from your bedding.  The best way to do this is to scrub your bedsheets routinely in definitely very hot water.  Pests really enjoy dim and wet areas at home.  More information about <a href="Bird-Control-Banks-NC.html" title="Bird Control Banks NC">Bird Control Banks NC</a> That way, the little bugs won't get the opportunity to breed.  When you engage a professional to determine computer mouse baiting stations, make sure to be aware of areas of your stations.  They must be placed in a place where they could not accessed by domestic pets or kids.  The potency of the toxins during these lure stations is such that it may result in sickness and even dying in domestic pets.  To prevent mosquito infestations, make sure you don't have standing up water pools in backyard garden areas.  Mosquitoes particularly adore normal water and breed there.  Check around the exterior of your house in places where water may possibly pool.  No one appreciates the concept of very small bugs creeping via their pillows and bedding as they sleep at night.  Whether or not there is a dirt mite hypersensitivity or otherwise not, it is wise to take steps to get rid of them from your bedding.  The best way to do this is to scrub your bedsheets routinely in definitely very hot water.  Pests really enjoy dim and wet areas at home. .
              </strong>
            </p>
			<p>
             As soon as they've left, you'll be at liberty you spent the time to learn to get rid of pests from home.  Greater Pest Management Is On The Horizon! Read through How Each and every house worldwide has some type of insect problem.  Creatures could be great, but a lot of them shouldn't be in your home.  Looking at this report can give you the support you should get reduce insects.  Keep reading for many beneficial tactics to have the unwanted pests out.  Get started with the essentials.  Your first phase is to get rid of the pests' source of food.  Insects key in homes when they get normal water, foods, or shelter to work with.  Find out there is no need food items scraps laying about.  Connect any prospective entryways.  Search for types of h2o leakage.  <a href="Pest-Extermination-Hayes-NC.html">Mites Pest Control Companies</a> This is usually a serious issue for those who have pest infestations. 
            </p>
			<h3 class="name">Pest Control Company For Rodents</h3>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/KMPcT4f4oAs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              Search for spots exactly where h2o is most likely to build up, such as the garden garden hose location, by planters and places on the ft .  of your house.  Oil of mustard is a great way to reject uninvited raccoons that are living in your house.  Leave the oil where there raccoon is dwelling.  Then make sure you build some mesh wire to ensure it's unable to get back inside.  Old-fashioned suggestions continue to work efficiently for ridding your property of houseflies.  If you are looking for <a href="Outdoor-Pest-Control-Heflin-NC.html" title="Outdoor Pest Control Heflin NC">Outdoor Pest Control Heflin NC</a>, Shop meals correctly to maintain insects from entering into it. 
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Cockroach-Extermination-Auburn-NC.html">Flea Pest Control Near Me</a>
              <a href="Termite-Treatment-Longview-NC.html">Amazon Book Termite Control For Homeowners</a>
              <a href="Termite-Treatment-Barham-NC.html">Terminix Pest Control Near Me</a>
			   <a href="Bird-Control-Stony-Hill-NC.html">Premise Termiticide</a>
              <a href="Termite-Inspection-McCullers-Crossroads-NC.html">Review Pest Control Companies</a>
              <a href="Fly-Pest-Control-Budleigh-NC.html">Affordable Termite Treatment Service</a>
			   <a href="Bed-Bug-Control-Walkers-Crossroads-NC.html">Cutter Backyard Bug Control</a>
              <a href="Roach-Exterminator-Riley-Hill-NC.html">Natural Way To Get Rid Of Termites</a>
              <a href="Cockroach-Control-Glenwood-Village-NC.html">Terminix Bugs</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">2</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">1</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">6</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">4</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/koMknU8PUQw/maxresdefault.jpg" alt="Industrial Pest Control Raleigh NC">
                <a href="https://www.youtube.com/watch?v=sEwnqmlYCZ0" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bed-Bug-Removal-McGee-Mill-NC.html" title="Bed Bug Removal McGee Mill NC">Bed Bug Removal McGee Mill NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Residential-Pest-Control-Fuquay-Varina-NC.html">Forums About Terminex Customer Service</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/25/2020</time></span>
                  <span><a href="Bee-Exterminator-Rosemont-Gardens-NC.html"><i class="fa fa-comment-o"></i> <span class="count">352</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,252</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/J9GyeEMrZBo/maxresdefault.jpg" alt="Rat Control Pine Hurst Park NC">
                <a href="https://www.youtube.com/watch?v=8UI_Bm0aTl0" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Termite-Control-Grissom-NC.html" title="Termite Control Grissom NC">Termite Control Grissom NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Ant-Exterminator-Hinton-NC.html">Wdo Inspection Cost</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">5/9/2020</time></span>
                  <span><a href="Rat-Control-Tysonville-NC.html"><i class="fa fa-comment-o"></i> <span class="count">30</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,695</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/LUZvwoUX_-k/maxresdefault.jpg" alt="Bird Removal Few NC">
                <a href="https://www.youtube.com/watch?v=otg8TkqX54I" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bed-Bug-Treatment-Rollingwood-NC.html" title="Bed Bug Treatment Rollingwood NC">Bed Bug Treatment Rollingwood NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Roach-Exterminator-Parkland-NC.html">Termites In Home</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">7/22/2020</time></span>
                  <span><a href="Raccoon-Removal-and-Control-Pearces-NC.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">12,872</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/ABA3kIAd8nI/maxresdefault.jpg" alt="Ant Removal Merry Oaks NC">
                <a href="https://www.youtube.com/watch?v=jrTBcJKEAiI" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Bird-Mites-Extermination-Redwood-NC.html" title="Bird Mites Extermination Redwood NC">Bird Mites Extermination Redwood NC</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Mosquito-Control-Old-Farm-Acres-NC.html">German Cockroach Killer</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">1/13/2020</time></span>
                  <span><a href="Rat-Control-Anderson-Heights-NC.html"><i class="fa fa-comment-o"></i> <span class="count">828</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">0</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">6 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Pest-Management-Services-Flowers-NC.html">Rylan</a></span>
                    <a class="btn reply pull-right" href="Roach-Exterminator-Edgewood-NC.html">Reply</a>
                    <span class="time"><time datetime="7/19/2020 00:05:07 AM">7/19/2020 at 00:05:07 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Once you find the access point, you can use one of the many natural home remedies available to stop the pests from re-going into.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Home-Pest-Control-Popes-Crossroads-NC.html">Erick</a></span>
                    <a class="btn reply pull-right" href="Indoor-Pest-Control-Isle-Forest-NC.html">Reply</a>
                    <span class="time"><time datetime="4/19/2020 04:11:02 PM">4/19/2020 at 04:11:02 PM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        Every time you go to get a pesticide, make sure you bring some pest infestations with you. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Bee-Control-Boylan-Heights-NC.html">Everett</a></span>
                    <a class="btn reply pull-right" href="Bed-Bug-Treatment-Few-NC.html">Reply</a>
                    <span class="time"><time datetime="4/6/2020 04:36:08 PM">4/6/2020 at 04:36:08 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Placed the earlier mentioned tips to use to be able to possess a home without any pests. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        Purchase a trap that fits your pest to dimensions. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/bdkwgnUuf2c/maxresdefault.jpg" alt="Home Pest Control Zebulon NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Rodent-Control-Glen-Lennox-NC.html" title="Rodent Control Glen Lennox NC">Rodent Control Glen Lennox NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">1</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/3-VMNflupWU/maxresdefault.jpg" alt="Rodent Control Carolina Pines NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Bed-Bug-Control-Coats-Crossroads-NC.html" title="Bed Bug Control Coats Crossroads NC">Bed Bug Control Coats Crossroads NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">42</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/nzAs7Vx-j4A/maxresdefault.jpg" alt="Ant Control Merry Oaks NC">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Pest-Management-Services-West-Smithfield-NC.html" title="Pest Management Services West Smithfield NC">Pest Management Services West Smithfield NC</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">3</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Spider-Control-Milburnie-NC.html" class="tag-link">Orange Beetle</a>
                      <a href="Wasp-and-Bee-Control-Weaver-NC.html" class="tag-link">Insect Pest Control Near Me</a>
                      <a href="Bird-Mites-Extermination-Gorman-NC.html" class="tag-link">Top Rated Pest Control Treatment Service</a>
                      <a href="Flea-Extermination-Farrington-NC.html" class="tag-link">Gopher Killer</a>
                      <a href="Outdoor-Pest-Control-Creedmoor-NC.html" class="tag-link">Pest Control Auburn Wa</a>
                      <a href="Bed-Bug-Removal-Cary-NC.html" class="tag-link">Cheap Bug Treatment Services</a>
                      <a href="Bee-Removal-Hertford-Village-NC.html" class="tag-link">Tiny White Bugs In Kitchen</a>
                      <a href="Cockroach-Extermination-Tenney-Circle-NC.html" class="tag-link">Cow Ant</a>
                      <a href="Bat-Removal-Service-Willow-Springs-NC.html" class="tag-link">The Exterminator Pest Control</a>
                      <a href="Natural-Pest-Control-Kennebec-NC.html" class="tag-link">Lantern Bug</a>
                      <a href="Termite-Exterminator-Country-Club-View-NC.html" class="tag-link">Springtails Extermination</a>
                      <a href="Flea-Control-and-Flea-Removal-Method-NC.html" class="tag-link">Pest Magic</a>
                      <a href="Fly-Pest-Control-North-Side-NC.html" class="tag-link">Terminix Monthly Fee</a>
                      <a href="Residential-Pest-Control-Banks-NC.html" class="tag-link">Critter Removal Near Me</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">You can also use bad meals, as this performs too. </span><!-- /.title --> 
                            <a class="tag" href="Ant-Exterminator-Six-Forks-Crossroads-NC.html">Toppest Meaning</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 1 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">If you cannot do it, keep the products rinsed out. </span><!-- /.title --> 
                            <a class="tag" href="Mosquito-Control-Youngsville-NC.html">House Creaking Termites</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 0 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

